@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Poppins:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
:root{
    --fourth-color:#f8e8e8; 
     --primary-color:#755139FF;
    --secondary-color:#D4B996FF;
    --tertiary-color:#fff;
}
body{
    background-color: var(--tertiary-color);
}
html{
    font-size: 75.5%;
}
.header{
    width: 100%;
    height: 250px;
    color: var(--secondary-color);
    box-shadow: 0 5px 10px var(--primary-color);
    display: fixed;
    align-items: center;
    position: relative;
}
.header::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(library.png);
    background-size: 3000px;
    clip-path: circle(150% at left 300px);
    z-index: -1;
    background-repeat: no-repeat;
}
.row2{
    position: absolute;
    top: 5px;
    margin-left: 450px;
    /* margin-right: 50px; */
    text-align: center;
}
.row2 h2{
    font-size: 4.3rem;
    margin-top: 25px;
    margin-bottom: 15px;
    color: aliceblue;
}
.row2 h3{
    font-size: 1.7rem;
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
    color: aliceblue;
    opacity: 0.7;
    font-style: italic;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search input{
    outline: 0;
    border: 0;
    width: 350px;
    height: 35px;
    padding: 0 1rem;
    font-size: 15px;
    font-weight: bold;
    border-radius: 3px;
}
.search button{
    outline: none;
    border: none;
    height: 35px;
    padding: 0 0.5rem;
    border-radius: 3px;
    margin-left: 5px;
}
.container{
    width: 65%;
    margin: 0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
    grid-gap:20px;
    box-sizing: border-box;
}

.card{
    background-color: rgba(252, 240, 232, 0.8);
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(212,185,150,.5);
    transition: .5s;
    text-align: center;
    position: relative;
}
.card:hover{
    transform: scale(0.9);
    background-color: var(--primary-color);
}
.card img{
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}
.card .bottom{
    display: flex;
    flex-direction: column;
}
.card .bottom .title{
    font-size: 14px;
    margin-bottom: 32px;
}
.card .bottom .amount{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-size: 13px;
    font-weight: bold;
    padding: 0.2rem;
    border-radius: 5px;
}
.overlay{
    min-height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
    display: flex;
    align-items: center;
    justify-content: center;
}
.overlay-inner{
    background: white;
    width: 700px;
    height: 550px;
    padding: 1.5rem;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 1.3rem;
}
.overlay-inner .close{
    position: absolute;
    top:1rem;
    right: 1rem;
    outline: none;
    border: none;
    font-size: 17px;
    background-color: transparent;
}
.overlay-inner .inner-box{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.overlay-inner .inner-box img{
    margin-right: 20px;
    width: 150px;
    height: 200px;
}
.overlay-inner .inner-box h3{
    margin-top: 10px;
    color: var(--primary-color);
}
.overlay-inner .inner-box h4{
    color: var(--secondary-color);
}
.overlay-inner .inner-box button{
    outline: none;
    border: none;
    width: 100px;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    padding: 0.3rem 0.5rem;
}
.overlay-inner .description{
    margin-top: 2rem;
    text-align: justify;
    font-size: 13px;
}
.card1{
    background-color: var(--secondary-color);
    border-radius: 1rem;
    border-style: solid rgba(0, 0, 0, 0.5);
    padding: 0.5rem;
    margin-top: 45px;
    box-shadow: 0 5px 5px rgba(212,185,150,.5);
    transition: .5s;
    text-align: center;
    position: relative;
    min-height: 150px;
    max-width: 200px;
}
.card1:hover{
    transform: scale(1.1);
    background-color: var(--tertiary-color);
}
.card1 p{
    font-size: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 2.9rem;
}
.row3{
    align-items: center;
    padding-top: 30px;
    margin-bottom: 0px;
}
.row3 h1{
    color: var(--primary-color);
    font-style: italic;
    padding-left: 650px;
    padding-bottom: 20px;
    /* font-family: 'Bodoni Moda', serif; */
}
.row3 .hrz{
    display: block;
    width: 65%;
    margin-left: 250px;
    background-color: #D4B996FF;
}
.container1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
  }
  .container1 p{
    font-size: 15px;
    margin-top: 3px;
    margin-bottom: 3px;
}
.card1 .icons{
    height: 50px;
    width: 50px;
    margin-top: 20px;
}